<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>TYSON</title>
</head>

<body>

    <header>MYKE TYSON </header>

    <section class="chamada">
        <div class="chamada-texto">
            <H1>| O MAIOR LUTADOR |</H1>
            <p> Myke Tyson, the goat 🐐 - Kaique 1°C ﾠﾠﾠ</p>
        </div>



        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aJ-AUIkBX_Y?si=u9iprA1MmJTeImP7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>LUTAS E NOCAUTES
    
        </h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=kknVfOJZ1w0">
                <img src="https://img.youtube.com/vi/kknVfOJZ1w0/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=r8OfkdOcU0Q">
                <img src="https://img.youtube.com/vi/r8OfkdOcU0Q/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=8fMUuHiS2og">
                <img src="https://img.youtube.com/vi/8fMUuHiS2og/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=vwhx85n0P7A">
                <img src="https://img.youtube.com/vi/vwhx85n0P7A/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=VUXuLsG6-cw">
                <img src="https://img.youtube.com/vi/VUXuLsG6-cw/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>


</html>